# opentelemetry-demo

./: README.md  diagram.drawio  docker-compose.yaml
config/: grafana-agent.yaml  grafana.ini  mimir.yaml  otelcol-config.yml  otelcol-observability.yml  process-exporter.yml  prometheus.yml  tempo.yaml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: greeting.tsx  ping.tsx  produce.tsx
frontend/src/utils/: falo.ts  logging.ts
frontendproxy/: Dockerfile  envoy.tmpl.yaml
golang-demo-app/: .dockerignore  go.mod  go.sum  healthz.go  logging.go  main.go  ping.go
golang-kafka-consumer/: consumer.go  go.mod  go.sum  main.go  trace_interceptor.go
golang-kafka-producer/: Dockerfile  go.mod  go.sum  main.go  produce.go
java-demo-app/: Dockerfile  README.md  build.gradle
java-demo-app/src/main/java/com/dtamura/demo/: DemoApplication.java  Greeting.java  GreetingController.java  NormalClass.java  ThreadClass.java
java-demo-app/src/main/resources/: log4j.xml
java-demo-app/src/test/java/com/dtamura/demo/: DemoApplicationTests.java
otelcol-build/: Dockerfile  README.md  config.yaml
provisioning/dashboards/: general.yaml  otel-demo.yaml
provisioning/dashboards/otel-demo/: Frontend-1705850978594.json  New dashboard-1704852323634.json  Receiver-1705851030277.json
provisioning/datasources/: alertmanager.yaml  default.yaml  loki.yaml  mimir.yaml  tempo.yaml
