plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.dtamura'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation(platform("org.apache.logging.log4j:log4j-bom:2.22.0"));
    implementation("org.apache.logging.log4j:log4j-api");
    implementation("org.apache.logging.log4j:log4j-core");
}

tasks.named('test') {
	useJUnitPlatform()
}
